<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <script src="https://kit.fontawesome.com/3839e44c60.js" crossorigin="anonymous"></script> <!-- FontAwesome -->

  <link rel="stylesheet" href="styles.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>

  <main>
      <!-- Header Section -->
    <header class="huddle-logo">
      <img src="./images/logo.svg" alt="huddle-logo">
    </header>
  
    <!-- Main Section -->
    <div class="main-container">
      <div>
        <img src="./images/illustration-mockups.svg" alt="illustration" class="main-illustration">
      </div>
    
      <div class="inner-container">
        <h1>Build The Community Your Fans Will Love</h1>
      
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion.</p>
        
        <button type="button" class="reg-btn">Register</button>
      </div>
    
    </div>
    
    <!-- Footer Social Section -->
    <div class="footer">
    
        <div class="social-logos">
          <i class="fa-brands fa-facebook-f fbook"></i>
        </div>
        <div class="social-logos">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="social-logos">
          <i class="fa-brands fa-instagram"></i>
        </div>
      
    </div>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Soham More</a>.
    </p>
  </footer>
</body>
</html>